     257:¡ñ©à©à©à©à©à©à©à
     384:©à©à©à©à©à©à©à¡ñ
     385:¡ñ©à©à©à©à©à©à¡ñ
     513:¡ñ©à©à©à©à©à©à©à©à
     768:©à©à©à©à©à©à©à©à¡ñ
    1025:¡ñ©à©à©à©à©à©à©à©à©à
    1536:©à©à©à©à©à©à©à©à©à¡ñ
    1537:¡ñ©à©à©à©à©à©à©à©à¡ñ
    2049:¡ñ©à©à©à©à©à©à©à©à©à©à
    3072:©à©à©à©à©à©à©à©à©à©à¡ñ
    3073:¡ñ©à©à©à©à©à©à©à©à©à¡ñ
    4097:¡ñ©à©à©à©à©à©à©à©à©à©à©à
    6144:©à©à©à©à©à©à©à©à©à©à©à¡ñ
    6145:¡ñ©à©à©à©à©à©à©à©à©à©à¡ñ
    8193:¡ñ©à©à©à©à©à©à©à©à©à©à©à©à
   12288:©à©à©à©à©à©à©à©à©à©à©à©à¡ñ
   12289:¡ñ©à©à©à©à©à©à©à©à©à©à©à¡ñ
   16385:¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à
   24576:©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ
   24577:¡ñ©à©à©à©à©à©à©à©à©à©à©à©à¡ñ
   32769:¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à
   49152:©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ
   49153:¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ
   65537:¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à
   98304:©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ
   98305:¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ
  131073:¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à
  196608:©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ
  196609:¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ
  262145:¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à
  393216:©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ
  393217:¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ
  524289:¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à
  786432:©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ
  786433:¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ


total:35
