     130:©à¡ñ©à©à©à©à©à
     132:©à©à¡ñ©à©à©à©à
     136:©à©à©à¡ñ©à©à©à
     144:©à©à©à©à¡ñ©à©à
     160:©à©à©à©à©à¡ñ©à
     258:©à¡ñ©à©à©à©à©à©à
     320:©à©à©à©à©à©à¡ñ©à
     321:¡ñ©à©à©à©à©à¡ñ©à
     386:©à¡ñ©à©à©à©à©à¡ñ
     514:©à¡ñ©à©à©à©à©à©à©à
     640:©à©à©à©à©à©à©à¡ñ©à
    1026:©à¡ñ©à©à©à©à©à©à©à©à
    1280:©à©à©à©à©à©à©à©à¡ñ©à
    2050:©à¡ñ©à©à©à©à©à©à©à©à©à
    2560:©à©à©à©à©à©à©à©à©à¡ñ©à
    2561:¡ñ©à©à©à©à©à©à©à©à¡ñ©à
    3074:©à¡ñ©à©à©à©à©à©à©à©à¡ñ
    4098:©à¡ñ©à©à©à©à©à©à©à©à©à©à
    5120:©à©à©à©à©à©à©à©à©à©à¡ñ©à
    5121:¡ñ©à©à©à©à©à©à©à©à©à¡ñ©à
    5122:©à¡ñ©à©à©à©à©à©à©à©à¡ñ©à
    6146:©à¡ñ©à©à©à©à©à©à©à©à©à¡ñ
    8194:©à¡ñ©à©à©à©à©à©à©à©à©à©à©à
   10240:©à©à©à©à©à©à©à©à©à©à©à¡ñ©à
   10241:¡ñ©à©à©à©à©à©à©à©à©à©à¡ñ©à
   10242:©à¡ñ©à©à©à©à©à©à©à©à©à¡ñ©à
   12290:©à¡ñ©à©à©à©à©à©à©à©à©à©à¡ñ
   16386:©à¡ñ©à©à©à©à©à©à©à©à©à©à©à©à
   20480:©à©à©à©à©à©à©à©à©à©à©à©à¡ñ©à
   20481:¡ñ©à©à©à©à©à©à©à©à©à©à©à¡ñ©à
   20482:©à¡ñ©à©à©à©à©à©à©à©à©à©à¡ñ©à
   24578:©à¡ñ©à©à©à©à©à©à©à©à©à©à©à¡ñ
   32770:©à¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à
   40960:©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ©à
   40961:¡ñ©à©à©à©à©à©à©à©à©à©à©à©à¡ñ©à
   40962:©à¡ñ©à©à©à©à©à©à©à©à©à©à©à¡ñ©à
   49154:©à¡ñ©à©à©à©à©à©à©à©à©à©à©à©à¡ñ
   65538:©à¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à
   81920:©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ©à
   81921:¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ©à
   81922:©à¡ñ©à©à©à©à©à©à©à©à©à©à©à©à¡ñ©à
   98306:©à¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ
  131074:©à¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à
  163840:©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ©à
  163841:¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ©à
  163842:©à¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ©à
  196610:©à¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ
  262146:©à¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à
  327680:©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ©à
  327681:¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ©à
  327682:©à¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ©à
  393218:©à¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ
  524290:©à¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à
  655360:©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ©à
  655361:¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ©à
  655362:©à¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ©à
  786434:©à¡ñ©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à¡ñ


total:57
