      64:©à©à©à©à©à©à
     128:©à©à©à©à©à©à©à
     256:©à©à©à©à©à©à©à©à
     512:©à©à©à©à©à©à©à©à©à
    1024:©à©à©à©à©à©à©à©à©à©à
    2048:©à©à©à©à©à©à©à©à©à©à©à
    4096:©à©à©à©à©à©à©à©à©à©à©à©à
    8192:©à©à©à©à©à©à©à©à©à©à©à©à©à
   16384:©à©à©à©à©à©à©à©à©à©à©à©à©à©à
   32768:©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à
   65536:©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à
  131072:©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à
  262144:©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à
  524288:©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à©à


total:14
